.about-page {
  padding-top: 48rpx;
  padding-bottom: 72rpx;
}

.about-card {
  padding: 38rpx 34rpx 42rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 0.94);
}

.about-title {
  color: #111827;
  font-size: 42rpx;
  font-weight: 900;
  line-height: 1.25;
}

.about-paragraph {
  margin-top: 28rpx;
  color: #374151;
  font-size: 28rpx;
  line-height: 1.8;
}
